# Comic-Marvel

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dorizu/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorizu/marvel/: MainActivity.kt
app/src/main/java/com/dorizu/marvel/core/data/: ComicsRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dorizu/marvel/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dorizu/marvel/core/data/source/local/entity/: ComicEntity.kt
app/src/main/java/com/dorizu/marvel/core/data/source/local/room/: ComicDao.kt  ComicDatabase.kt
app/src/main/java/com/dorizu/marvel/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dorizu/marvel/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/dorizu/marvel/core/data/source/remote/response/: ComicResponse.kt  ContainerMarvelResponse.kt  DataResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/dorizu/marvel/core/di/: Injection.kt
app/src/main/java/com/dorizu/marvel/core/domain/model/: Comic.kt
app/src/main/java/com/dorizu/marvel/core/domain/repository/: IComicRepository.kt
app/src/main/java/com/dorizu/marvel/core/domain/usecase/: ComicsInteractor.kt  ComicsUseCase.kt
app/src/main/java/com/dorizu/marvel/core/ui/: ComicsAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dorizu/marvel/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
app/src/main/java/com/dorizu/marvel/detail/: DetailComicActivity.kt  DetailComicViewModel.kt
app/src/main/java/com/dorizu/marvel/favorit/: FavoritFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dorizu/marvel/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_title.xml  ic_baseline_favorite_24_red.xml
app/src/main/res/layout/: activity_detail_comic.xml  activity_main.xml  content_detail_comic.xml  fragment_favorit.xml  fragment_home.xml  item_comic.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dorizu/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
